
----- Explore & understand the Data------

select top 1000 * from silver.crm_cust_info
select top 1000 * from bronze.crm_prd_info
select top 1000 * from bronze.crm_sales_details
select top 1000 * from bronze.erp_cat_g1v2
select top 1000 * from bronze.erp_cust_az12
select top 1000 * from bronze.erp_loc_a101

----------------------------------------------------------------------






------------------------------------------------------------
------------Clean & Load------------------------------------
------------------------------------------------------------



---------crm_cust_info----

--Ckeck for null or duplicates in peimary key
-- Expectation

select 
cst_id,
count(*)
from silver.crm_cust_info
group by cst_id
having count(*)>1 or cst_id is null
------------------------------------------------------------
select * from bronze.crm_cust_info
where cst_id=29466
----------------------------------------------------------------------------
select *,
ROW_NUMBER() over (partition by cst_id order by cst_create_date desc) as flag_last
from bronze.crm_cust_info
where cst_id =29466
------------------------------------------------------------------------------------------

select *,
ROW_NUMBER() over (partition by cst_id order by cst_create_date desc) as flag_last
from bronze.crm_cust_info
-----------------------------------------------------------------------------------------------

select *
from(
select
*,
ROW_NUMBER() over(partition by cst_id order by cst_create_date desc) as flag_last
from bronze.crm_cust_info
)as t 
where flag_last !=1
----------------------------------------------------------------------------------------------- 
select*
from(
select 
*,
ROW_NUMBER() over(partition by cst_id order by cst_create_date desc) as flag_last
from bronze.crm_cust_info
) as t
where flag_last=1 and cst_id=29466

-----------------------------------------------------------------------------------------------
--Check for unwanted Spaces
--Expectation:No Results

select cst_firstname
from silver.crm_cust_info
where cst_firstname!=trim(cst_firstname)

------
select cst_lastname
from silver.crm_cust_info
where cst_lastname!=trim(cst_lastname)
---------
select cst_gndr
from silver.crm_cust_info
where cst_gndr!=trim(cst_gndr)
----------------------------------------------------------------------
select
* 
from
(
select 
*, 
ROW_NUMBER() over(partition by cst_id order by cst_create_date desc) as Flag_last
from bronze.crm_cust_info
where cst_id is not null
)t where flag_last=1

----------------------------------------------------------------------------------------------
select
cst_id,
cst_key,
TRIM(cst_firstname) as cst_firstname,
TRIM(cst_lastname) as cst_lastname,
cst_material_status,
cst_gndr,
cst_create_date
from(
select
*,
ROW_NUMBER() over(partition by cst_id order by cst_create_date desc) as flag_last
from bronze.crm_cust_info
where cst_id is not null
)t 
where flag_last=1 
---------------------------------------------------------------------------------------------

SELECT cst_key
from bronze.crm_cust_info
where cst_key!= TRIM(cst_key)

------------------------------------------------
 ---Data Standardization & Consistency

 select distinct cst_gndr
 from silver.crm_cust_info
 ---------------------------------------------------------------
 insert into silver.crm_cust_info(
 cst_id,
 cst_key,
 cst_firstname,
 cst_lastname,
 cst_marital_status,
 cst_gndr,
 cst_create_date)
 
 select
cst_id,
cst_key,
TRIM(cst_firstname) as cst_firstname,
TRIM(cst_lastname) as cst_lastname,


case when UPPER(TRIM(cst_material_status))='M' then 'marriage'
     when UPPER(TRIM(cst_material_status))='S' then 'Single'
	 else 'n/a'
end cst_material_status,

case when upper(trim(cst_gndr))='F' then 'Female'
     when upper(trim(cst_gndr))='M' then 'Male'
	 else 'n/a'
end cst_gndr,
cst_create_date
from(
select
*,
ROW_NUMBER() over(partition by cst_id order by cst_create_date desc) as flag_last
from bronze.crm_cust_info
where cst_id is not null
)t 
where flag_last=1 
--------------------------------------------------------------------------------------------
select * from silver.crm_cust_info

/* =============================================================================================================================
=============================================================================================================================
===============================================================================================================================
*/
SELECT * FROM bronze.crm_prd_info

SELECT 
prd_id,
prd_key,
replace(SUBSTRING(prd_key,1,5),'-','_') as cat_id,
SUBSTRING(prd_key,7,len(prd_key)) as prd_key,
prd_nm,
prd_cost,
prd_line,
prd_start_dt,
prd_end_dt
FROM bronze.crm_prd_info;

  
select sls_prd_key from bronze.crm_sales_details
